# Automotive-Web-App

./: README.md
web_odev/: web_odev.sln
web_odev/BusinessLayer/: BusinessLayer.csproj
web_odev/BusinessLayer/Abstract/: IAdminService.cs  IAracService.cs  IGalleryService.cs  IKullaniciService.cs  IOpsiyonlarService.cs
web_odev/BusinessLayer/Concrete/: AdminManager.cs  AracManager.cs  GalleryManager.cs  KullaniciManager.cs  OpsiyonlarManager.cs
web_odev/BusinessLayer/ValidationRules/: AdminValidator.cs  AracValidator.cs  KullaniciValidator.cs  OpsiyonlarValidator.cs
web_odev/DataAccessLayer/: DataAccessLayer.csproj
web_odev/DataAccessLayer/Abstract/: IAdminDal.cs  IAracDal.cs  IGalleryDal.cs  IGenericDal.cs  IKullaniciDal.cs  IOpsiyonlarDal.cs
web_odev/DataAccessLayer/Concrete/: Context.cs
web_odev/DataAccessLayer/Migrations/: 20211214123955_mig1.Designer.cs  20211214123955_mig1.cs  20211214124041_mig2.Designer.cs  20211214124041_mig2.cs  20211216095025_mig1.Designer.cs  20211216095025_mig1.cs  20211216100014_mig2.Designer.cs  20211216100014_mig2.cs  20211217110658_mig3.Designer.cs  20211217110658_mig3.cs  20211217222355_mig4.Designer.cs  20211217222355_mig4.cs  ContextModelSnapshot.cs
web_odev/DataAccessLayer/Repositories/: AdminRepository.cs  AracRepository.cs  GalleryRepository.cs  KullaniciRepository.cs  OpsiyonlarRepository.cs
web_odev/EntityLayer/: EntityLayer.csproj
web_odev/EntityLayer/Concrete/: Admin.cs  Arac.cs  Gallery.cs  Kullanici.cs  Opsiyonlar.cs
web_odev/web_odev/: Program.cs  Startup.cs  web_odev.csproj
web_odev/web_odev/Areas/Admin/Controllers/: FiyatController.cs
web_odev/web_odev/Areas/Admin/Views/Fiyat/: AddArac.cshtml  AddKullanici.cshtml  AddOpsiyonlar.cshtml  Fiyat.cshtml  Index.cshtml  Opsiyon.cshtml  UpdateOpsiyonlar.cshtml
web_odev/web_odev/Controllers/: AdminController.cs  HomeController.cs  KullaniciController.cs  LoginController.cs  RegisterController.cs  ValuesController.cs
web_odev/web_odev/Models/: ErrorViewModel.cs
web_odev/web_odev/Properties/: launchSettings.json
web_odev/web_odev/Resources/Controllers/: HomeController.en.resx  HomeController.tr.resx
web_odev/web_odev/Resources/Views/Admin/: AdminLogin.en.resx  AdminLogin.tr.resx
web_odev/web_odev/Resources/Views/Home/: FiyatListeleri.en.resx  FiyatListeleri.tr.resx  Index.en.resx  Index.tr.resx  Kesfet.en.resx  Kesfet.tr.resx  Opsiyon.en.resx  Opsiyon.tr.resx  ServisRandevu.en.resx  ServisRandevu.tr.resx
web_odev/web_odev/Resources/Views/Kullanici/: Kullanici.en.resx  Kullanici.tr.resx
web_odev/web_odev/Resources/Views/Login/: Login.en.resx  Login.tr.resx
web_odev/web_odev/Resources/Views/Register/: Register.en.resx  Register.tr.resx
web_odev/web_odev/Resources/Views/Shared/: Layout.en.resx  Layout.tr.resx  _Culture.en.resx
web_odev/web_odev/Views/: _ViewImports.cshtml
web_odev/web_odev/Views/Admin/: AdminLogin.cshtml  Index.cshtml
web_odev/web_odev/Views/Arac/: Index.cshtml
web_odev/web_odev/Views/Home/: FiyatListeleri.cshtml  Giris.cshtml  Index.cshtml  Kesfet.cshtml  Markalar.cshtml  Opsiyon.cshtml  ServisRandevu.cshtml
web_odev/web_odev/Views/Kullanici/: Kullanici.cshtml
web_odev/web_odev/Views/Login/: Login.cshtml
web_odev/web_odev/Views/Register/: Register.cshtml
web_odev/web_odev/Views/Shared/: AdminLayout.cshtml  Layout.cshtml  _Culture.cshtml  _Layout.cshtml
web_odev/web_odev/wwwroot/web/: about.html  contact.html  icons.html  index.html  services.html  typography.html
web_odev/web_odev/wwwroot/web/css/: mainStyles.css  style.css
